<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cover">
        <div id="line1" class="lines"></div>
        <h1>Adachi</h1>
        <div  id="line2" class="lines"></div>
    </div>
   <div id="main">

    <div id="page1">
       <div id="p1left">
        <div id="p1lt">
            <i class="ri-menu-line"></i>
        </div>
       </div>

       <div id="p1right">
        <div id="nav">
            <div id="navleft"><h1>Adachi</h1></div>
            <div id="navright">
                <div class="navlboxes"><button><a href="./contact.html"><h5>+919340394856</h5></a></button></div>
                <div class="navlboxes"><button><a href="./specials.html"><h5>Specials</h5></a></button></div>
                <div class="navlboxes"><button><a href="./menu/index.html"><h5>Menu</h5></a></button></div>
            </div>
        </div>
        <div id="p1body">
            <div id="bodyleft">
                <h1>The Promise of <br> Authentic <br>Taste</h1>
                <h6>Unforgettable <br> taste and hospitality </h6>
            </div>
            <img id="pizza" src="./pizza.png" alt="">
            <div id="bodyright"></div>
        </div>
       </div>

    
    </div>
    
    
    <div id="page2">
        <img id="dhokla" src="./gujarati-khaman-dhokla-made-using-chana-dal-served-with-green-chutney-selective-focus-removebg-preview.png" alt="">
        <div id="page2dark">
            <h1>We Assure</h1><br>
            <h6>The true pure sense of authenticity of our dishes <br>
                our all dishes are made with the same old-school <br>
                methods as there were used to be without any foregin 
                touch or fusion <br>
                So you are cattered with the stuff with its original taste.
            </h6>

        </div>

    
    
    </div>

    
   </div>







   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./myscript.js"></script>
</body>
</html>