<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="navleft"></div>
            <div id="navright">
                <div class="navboxes"><button><a href="">+919340394856</a></button></div>
                <div class="navboxes"><button><a href="">Tip calculator</a></button></div>
                <div class="navboxes"><button><a href="">Menu</a></button></div>
            </div>
        </div>
    </div>
</body>
</html>